# LocateMe #


## How to run it ##

```
% git clone https://fabricekwizera@bitbucket.org/fabricekwizera/locateme.git

% cd locateme/

```
Load the project in your favorite IDE/Editor and run, dependencies should be built before the project is run on the device. I assume that all other Android requirements are ready on the your PC.